.service-grid {
  max-width: var(--width-max);
  margin: calc(var(--space-primary) + 20px) auto;
}

.service-grid__title {
  font-size: 32px;
  font-weight: 700;
  color: #1A142DE5;
  line-height: 1.25;
  margin: 0 0 60px;
}

.service-grid__subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #1A142DE5;
  line-height: 1.25;
  margin: 0 0 8px;
}

.service-grid__text {
  font-size: 20px;
  font-weight: 400;
  color: #1A142D99;
  line-height: 1.25;
  margin: 0 0 40px;
}

.service-grid__icon-container {
  width: 42px;
  height: 42px;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid #E0E4F8;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.service-grid__icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.service-grid__list {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.service-grid__item {

}

.service-grid__link {
  box-sizing: border-box;
  min-height: 298px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px 0 #B2B9DC6E;
  transition: border .4s ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.service-grid__link:active {
  border: 1px solid var(--color-primary);
}

.service-grid__item-title {
  font-size: 22px;
  font-weight: 500;
  color: #1A142DE5;
  line-height: 1.25;
  margin: 0 0 12px;
}

.service-grid__item-text {
  font-size: 16px;
  font-weight: 400;
  color: #1A142DCC;
  line-height: 1.25;
  margin: 0 0 10px;
  flex-grow: 1;
}

.service-grid__item-cost {
  font-size: 16px;
  font-weight: 600;
  color: #407BFF;
  line-height: 1.25;
  margin: 0;
  padding: 10px 24px;
  border: 2px solid #407BFF;
  box-sizing: border-box;
  border-radius: 40px;
  display: inline-block;
}

@media screen and (min-width: 1161px) {
  .service-grid__link:hover {
    border: 1px solid var(--color-primary);
  }
}


@media screen and (max-width: 1161px) {
  .service-grid {
    margin: var(--space-primary) 30px;
  }
}

@media screen and (max-width: 900px) {
  .service-grid {
    margin: var(--space-primary)  30px;
  }

  .service-grid__title {
    font-size: 26px;
    margin: 0 0 32px;
  }

  .service-grid__subtitle {
    font-size: 12px;
    margin: 0 0 4px;
  }

  .service-grid__text {
    font-size: 12px;
    margin: 0 0 24px;
  }

  .service-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 7px;
  }

  .service-grid__link {
    min-height: 161px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px 0 #B2B9DC4D;
  }

  .service-grid__icon-container {
    width: 22px;
    height: 22px;
    padding: 4px;
    margin-bottom: 12px;
  }

  .service-grid__item-title {
    font-size: 12px;
    margin: 0 0 4px;
  }

  .service-grid__item-text {
    font-size: 8px;
  }

  .service-grid__item-cost {
    font-size: 8px;
    padding: 6px;
    border: 1px solid #407BFF;
  }

}
